.header{
    height:80px;
    width:100%;
}
body {
    background-image: url("WhatsApp\ Image\ 2024-03-22\ at\ 9.35.14\ AM.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:scroll;
    background-size: cover;
    width:100%;
    margin: 0;
    line-height: normal;
  }

.maincontent{
    height:700px;
    /*background-color: rgb(34, 112, 180);*/
    display: flex;
}
.leftframe{
    height:600px;
    width:294.55px;
    border-radius: 20px;
}
.rightframe{
    margin-left: 18px;
    height:600px;
    width:75%;
    /*background-color: blueviolet;*/
    border-radius: 20px;
}
.header{
    width:100%;
    height: min-content;
    margin:0;
}
.header-image{
    margin-left:2.5%;
    margin-top: 1%;
    max-width: 100%;
    background-color: transparent;
    overflow: hidden;
}
.header-text{
    position:absolute;
    width: 16%;
    height:88px;
    margin-top: 1%;
    top:0%;
    font-size: 20px;
    left: 8%;
    color: black;
    font-weight: 600;
    overflow: hidden;
}
.header-image img{
    height:60px;
    width:60px;
}
.sidebar {
    z-index: 1;
    position: absolute;
    top: 0%;
    width: 20%;
    height: 700px;
    background:linear-gradient(129.89deg, #84a9d6, #04567b);
    display: inline-block;
    margin-top: 80px;
    border-radius: 15px;
    overflow: hidden;
}
.side-logo {
    display: flex;
    
    border-radius: 15px;
}

.side-img {
    width: 40%;
    border-radius: 50%;
    
}

.side-img img {
    margin-top: 20px;
    margin-left: 25px;
    align-content: center;
    border-radius: 50%;
    width: 53px;
    height: 46px;
}

.side-text {
    position:absolute;
    font-size: 20px;
    width: 350px;
    margin-top:6px;
    margin-left: 22%;
    color: #ffffff;
    height: 45px;
    padding: 20px;
    border-radius: 15px;
}
b{
    font-weight: bold;
}

/*.menu-bar {
    width: 10%;
    font-weight: bold;
    color: #ffffff;
    
    display: none;

}
*/
.nav {
    position: relative;
    /*width: 90%;
    margin-left: 0px;
    margin-top: 45px;
    padding-left: 10px;*/
    
}

.nav ul {
  margin-top: 16px;
  padding-left: 24px;
}

.nav ul li {
  font-size: 20px;
  list-style: none;
  margin-top: 8px;
  margin-bottom: 18px;
  width:230px;
  padding: 8px 8px;
  color: #ffffff;
}
.nav li.active{
    background-color: #111;
    color: #fff;
    padding: 5px 5px;
    border-radius:12px;
  }
.nav li:hover{
  background-color: #111;
  color: #fff;
  width: 100%;
  border-radius:12px;
}

  .nav li a{
    color: #fff;
    text-decoration: none;
  }


.nav ul li i {
    color: #ffffff;
    background-color:transparent
    
}

.nav ul li a {
    text-decoration: none;
    background-color: transparent;
    color: #ffffff;
}

.nav span {
    margin-top: 16px;
    margin-left: 30px;
    font-size: 25px;
    
    color: #ffffff;
}

.nav span i {
    background-color: transparent
}

.searchbar{
    position: absolute;
    width: 900px;
    height: 58px;
    /*width:100%;*/
    margin-top: 0.5%;
    margin-left: -10px;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    font-size: var(--font-size-smi);
}
.searchbox-1{
    position: absolute;
    height: 30px;
    width:38%;
    border-radius: 12px;
    top: 22.5%;
    text-align: left;
    margin-left: 20px;
    color: black;
    background:rgba(96, 135, 182, 0.84);
}
.mb-0{
  margin-top: 1%;
  margin-bottom:0 !important;
}
p{
  margin-top: 0;
}
/*.railworld{
    width:80%;
    color:black;
    background:none;
    border:none;
    margin-top: 2%;
}*/
.searchbox-2{
    position: absolute;
    height: 30px;
    width:19%;
    border-radius: 12px;
    text-align: left;
    top: 22.5%;
    left: 412px;
    background:rgba(96, 135, 182, 0.84);
}
.searchbox-2 input{
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
}
.searchbox-2 i{
  position: inherit;
  cursor: pointer;
  top:6px;
  right: 17px;
}
.profile-1{
    position: absolute;
    font-size:15px;
    top: 27.5%;
    right: 46px;
    color: steelblue;
}
/*.midbox{
  /*position: absolute;
    height:180px;
    width:1040px;
    top: 2%;
    border-radius: 20px;
    overflow: visible;
}*/
.desktop-9-inner {
  position: absolute;
  border-radius: 9.63px;
  top: 177px;
  left: 368px;
  background-color: white;
  width: 205px;
  height: 130px;
  overflow: hidden;
}

.group-child38 {
    position: absolute;
    top: 30.6px;
    left: 0;
    border-radius: 9.63px;
    max-height: 100%;
    width: 194.9px;
  }
  .newclient,
  .p16 {
    margin: 0;
  }
  .new-client{
    position: absolute;
    top: 3px;
    left: 66px;
    display: inline-block;
    width: 110.2px;
    height: 30.2px;
    color:steelblue;
  }
  .vector-parent13 {
    position: absolute;
    top: 20.4px;
    left: 4.6px;
    width: 194.9px;
    height: 30.6px;
  }
  
  .desktop-9-child {
    top: 177px;
    left: 597px;
    background-color: white;
    width: 205px;
    height: 130px;
    overflow: hidden;
    position: absolute;
    border-radius: 9.63px;
  }
  .group-child39{
    position: absolute;
    border-radius: 9.63px;
  }
  .group-child39 {
    top: 30.6px;
    left: 0;
    max-height: 100%;
    width: 194.9px;
  }
  .p17,
  .oldclient {
    margin: 0;
  }
  .old-client {
    position: absolute;
    top: 3px;
    left: 66px;
    color:steelblue;
    display: inline-block;
    width: 110.2px;
    height: 30.2px;
  }
  .vector-parent14 {
    position: absolute;
    top: 20.4px;
    left: 4.6px;
    width: 194.9px;
    height: 30.6px;
  }
  .desktop-9-inner1 {
    top: 177px;
    left: 829px;
    background-color: white;
    width: 205px;
    height: 130px;
    overflow: hidden;
    position: absolute;
    border-radius: 9.63px;
  }
  .group-child40 {
    position: absolute;
    border-radius: 9.63px;
    top: 30.6px;
    left: 0;
    max-height: 100%;
    width: 194.9px;
  }
  .p18{
    margin: 0;
  }
  .total-task4{
    margin:0;
    height:50px;
  }
  .scheduled {
    position: absolute;
    top: 2px;
    left: 40px;
    display: inline-block;
    color:steelblue;
    width: 110.2px;
    height: 30.2px;
  }
  .scheduled p{
    width:134%;
    height:16px;
  }
  
  .vector-parent15 {
    position: absolute;
    top: 20.4px;
    left: 4.6px;
    width: 194.9px;
    height: 30.6px;
  }
  .desktop-9-inner2 {
    position: absolute;
    top: 177px;
    left: 1060px;
    border-radius: 9.63px;
    background-color: white;
    width: 205px;
    height: 130px;
    background-color: white;
    overflow: hidden;
  }
  .group-child41 {
    top: 30.6px;
    left: 0;
    max-height: 100%;
    width: 194.9px;
    position: absolute;
    border-radius: 9.63px;
  }
  .active,
  .p19 {
    margin: 0;
  }
  .active-project {
    position: absolute;
    top: 5px;
    left: 51px;
    display: inline-block;
    color: steelblue;
    width: 110.2px;
    height: 30.2px;
  }
  .vector-parent16 {
    position: absolute;
    top: 20.4px;
    left: 4.6px;
    width: 194.9px;
    height: 30.6px;
  }
.maintable{
    position: relative;
    height:400px;
    width:900px;
    top: 45%;
    left: -1%;
   /* background-color:#23f208;*/
}

.maintable1{
    height:420px;
    width:800px;
    margin-top: 1%;
    border-radius: 20px;
    background-color:#ffffff;
    color: #ffffff;
    overflow:visible;
    border-radius: 22px;
    justify-content: center;
    }
.maintable2{
    z-index: 2;
    height:420px;
    width:9%;
    margin-left: 28px;
    margin-top: 10px;
    background-color: #ffffff;
    color: #ffffff;
    overflow:visible;
    border-radius: 22px;
}
.maintable2 ul li{
    display: flex;
    list-style: none;
    height:52px;
    background-color: #ebebeb;
    border-radius: 15px;
    margin-top: 27px;
    margin-bottom: 2px;
    margin-left: -63%;
    margin-right: 37%;
    justify-items: center;
}
.maintable2 ul li img{
    display: flex;
    height: 37px;
    width: 29px;
    margin-top: 14%;
    margin-left: 25%;
    justify-items: center;
}
.table-1{
    height: 408px;
    width: 101%;
    margin-top: 1.5%;
    /*left: 1%;
    background-color:#ffffff;*/
    overflow: hidden;
    border-radius: 15px;
    
}

.sr-no-column{
    height: 392px;
    width: 57px;
    text-align: center;
    background-color: steelblue;
    overflow: visible;
    border-radius: 15px;
    padding: 10px;
    /*margin-top: 20px;
    margin-left: 3%;
    margin-right: 3%;*/
    margin:2px 10px 10px 10px;
    justify-content: center;
  }
.textbox1{
    text-align: center;
    width: 46px;
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin-inline: -15%;
    border-radius: 22px;
    padding: 15px;
    border: 10px;
    overflow: visible;
}
.sr-no{
    font-size: 15px;
    margin-top: -66%;
    margin-left: -51%;
    width: 16px;
    background-color: #ffffff;
    color: black;
    overflow: visible;
}
.textbox1 ul{
    margin-left: -318%;
    width:80px;
    /*margin-top: 2%;*/
    /*padding: 20px;*/
}
.textbox1 ul li{
    list-style: none;
    height:26px;
    background-color: #ffffff;
    color: black;
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: -5%;
}
.client-name-column{
    height: 392px;
    width: 136px;
    text-align: center;
    background-color: steelblue;
    overflow: visible;
    border-radius: 15px;
    padding: 10px;
    margin: 2px 10px 10px 10px;
    justify-content: center;
  }
.client-name-box{
    text-align: center;
    width: 119px;
    height: 0.5px;
    background-color: rgb(255, 255, 255);
    border: 0.5em solid black;
    border-radius: 22px;
    padding: 15px;
    border: 10px;
    overflow: visible;
}
.client-name{
    font-size: 15px;
    margin-top: -12%;
    margin-left: 3%;
    width: 91px;
    color: black;
    overflow: visible;
}
.client-name-box ul{
    margin-left: -53%;
    background-color: transparent;
}
.client-name-box ul li{
    list-style: none;
    height: 26px;
    width: 112px;
    margin-left: -5%;
    background-color: #ffffff;
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 10px;
    color:black;
}
.project-column{
    height: 392px;
    width: 136px;
    text-align: center;
    background-color: steelblue;
    overflow: visible;
    border-radius: 15px;
    padding: 10px;
    margin: 2px 10px 10px 10px;
    justify-content: center;
  }
.project-box{
    text-align: center;
    width: 119px;
    height: 0.5px;
    background-color: rgb(255, 255, 255);
    border: 0.5em solid black;
    border-radius: 22px;
    padding: 15px;
    border: 10px;
    overflow: visible;
}
.project-name{
    font-size: 15px;
    margin-top: -15%;
    margin-left: 1%;
    width: 91px;
    color: black;
    overflow: visible;
}
.project-box ul{
    background-color: transparent;
}
.project-box ul li{
    list-style: none;
    background-color: #ffffff;
    height: 25px;
    width: 112px;
    margin-left: -106%;
    border-radius: 15px;
    margin-top: 31.5px;
    margin-bottom: 7px;
    color:black;
}
.tech-column{
    height: 392px;
    width: 136px;
    text-align: center;
    background-color: steelblue;
    overflow: visible;
    border-radius: 15px;
    padding: 10px;
    margin: 2px 10px 10px 10px;
    justify-content: center;
  }
.tech-box{
    text-align: center;
    width: 119px;
    height: 0.5px;
    background-color: rgb(255, 255, 255);
    border: 0.5em solid black;
    border-radius: 22px;
    padding: 15px;
    border: 10px;
    overflow: visible;
}
.tech-name{
    font-size: 15px;
    margin-top: -15%;
    margin-left: -1%;
    width: 91px;
    color: black;
    overflow: visible;
}

.tech-box ul{
    background-color: transparent;
}
.tech-box ul li{
    list-style: none;
    background-color: #ffffff;
    height: 26px;
    width: 112px;
    margin-left: -103%;
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 10px;
    color:black;
}
.teamno-name-column{
    height: 392px;
    width: 136px;
    text-align: center;
    background-color: steelblue;
    overflow: visible;
    border-radius: 15px;
    padding: 10px;
    margin: 2px 10px 10px 10px;
    justify-content: center;
  }

.teamno-name-box{
    text-align: center;
    width: 119px;
    height: 0.5px;
    background-color: rgb(255, 255, 255);
    /*border: 0.5em solid black;*/
    border-radius: 22px;
    padding: 15px;
    border: 10px;
    overflow: visible;
}
.teamno-name{
    font-size: 15px;
    margin-top: -14%;
    margin-left: -1%;
    width: 91px;
    color: black;
    overflow: visible;
}
.teamno-name-box ul{
    background-color: transparent;
}
.teamno-name-box ul li{
    list-style: none;
    background-color: #ffffff;
    height: 26px;
    width: 112px;
    margin-left: -103%;
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 10px;
    color:black;
}
.status-column{
    height: 392px;
    width: 60px;
    text-align: center;
    background-color: steelblue;
    overflow: visible;
    border-radius: 15px;
    padding: 10px;
    /*margin-top: 20px;
    margin-left: 3%;
    margin-right: 3%;*/
    margin:2px 10px 10px 10px;
    justify-content: center;
  }

.status-box{
    text-align: center;
    width: 51px;
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin-inline: -15%;
    border-radius: 22px;
    padding: 15px;
    border: 10px;
    overflow: visible;
}

.status{
    font-size: 16px;
    margin-top: -56%;
    margin-left: -47%;
    width: 20px;
    background-color: #ffffff;
    color: black;
    overflow: visible;
}
.status-box ul{
    margin-left: -280%;
    width: 92px;
}
.status-box ul li{
    list-style: none;
    height:25px;
    width:45px;
    background-color: #ffffff;
    color: black;
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left:6px;
    color:black;
   /* margin-left: 5%;
    margin-right: 10%;*/
}
.footer{
    display: flex;
    justify-content: end;
    position: static;
}
.branch-office {
    position: absolute;
    top:765px;
    margin-left: 49%;
    margin-right: 10%;
    font-size: var(--font-size-sm);
    display: inline-block;
    width: 532px;
    height: 35px;
    color: black;
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;   
}
