<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Management System</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style1.css">
    <link href="./style1.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container-fluid header">
            <div class="header-image">
                <img src="./public/v4_60-removebg-preview.png" width="70" alt="Railworld" />
            </div>
            <div class="header-text">
                Railworld India<br>
                Private Limited
            </div>
        </div>
        </div>
    </header>

    <main>
        <div class="container-fluid maincontent">
            <div class="container leftframe">
                <div class="sidebar">
                    <div class="side-logo">
                        <div class="side-img">
                            <img src="./public/v4_60-removebg-preview.png" width="70" />
                        </div>
                        <div class="side-text">
                            <b>Railworld Office</b>
                        </div>
                    </div>

                    <div class="nav">
                        <ul class="nav-ul">
                            <li><i class='bx bx-home'></i><a
                                    href="../../Dashboard/Dashboard.html">Dashboard</a></li>
                            <li style=width:100%;><i class='bx bxs-bank'></i><a href="../../AccountsAnd Finance/Accounts.html">
                                    Accounting And Finance</a></li>
                            <li style="background-color:black; width:100%; border-radius: 12px;"><i class='bx bxs-user-account'></i><a href="#"> Employee</a></li>
                            <li><i class='bx bx-grid-alt'></i><a href="../../Invoice/Updated 24 march oms/Invoice.html"> Invoices</a></li>
                            <li><i class='bx bx-line-chart'></i><a href="../../Dashboard/Dashboard.html"> Attendance</a></li>
                            <li><i class='bx bxs-bell'></i><a href="#"> Notification</a></li>
                            <li><i class='bx bxs-megaphone'></i><a href="../../Recruitment.html"> Recruitment</a></li>
                            <br /><br />
                            <li><i class='bx bx-log-in'></i><a href="../../index.html">Log Out</a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="container rightframe">
                <div class="searchbar">
                    <div class="searchbox-1"><input class="railworld" type="text" placeholder="Railworld India Pvt Ltd,Indore">
                    </div>
                    <div class="searchbox-2"> <input type="text" name="" id="" placeholder="Search here..." />
                        <i class="bx bx-search"></i>
                    </div>
                    <div class="profile-1">
                        Jaykant Salvi
                    </div>
                </div>
                <div class="midbox">
                    <div class="desktop-9-inner">
                        <div class="vector-parent13">
                            <img class="group-child38" alt="" src="./public/vector-89.svg" />

                            <div class="new-client">
                                <p class="newclient">Add Employees</p>
                            </div>
                        </div>
                    </div>
                    <div class="desktop-9-child">
                        <div class="vector-parent14">
                            <img class="group-child39" alt="" src="./public/vector-89.svg" />

                            <div class="old-client">
                                <p class="oldclient">Remove Employees</p>
                            </div>
                        </div>
                    </div>
                    <div class="desktop-9-inner1">
                        <div class="vector-parent15">
                            <img class="group-child40" alt="" src="./public/vector-89.svg" />

                            <div class="scheduled">
                                <p class="total-task4">Update Employees</p>
                            </div>
                        </div>
                    </div>
                    <div class="desktop-9-inner2">
                        <div class="vector-parent16">
                            <img class="group-child41" alt="" src="./public/vector-89.svg" />

                            <div class="active-project">
                                <p class="active">View Employees</p>
                        
                            </div>
                        </div>
                    </div>

                </div>
                <div class="maintable d-flex flex-row">
                    <div class="maintable1">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">S.no</th>
                                <th scope="col">Employee ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Address</th>
                                <th scope="col">Department</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th>1</th>
                                <td>RWI059</td>
                                <td>Jaykant Salvi</td>
                                <td>Indore</td>
                                <td>Software Developer</td>
                              </tr>
                              <tr>
                                <th>2</th>
                                <td>RWI061</td>
                                <td>Abhishek Singh</td>
                                <td>Indore</td>
                                <td>Software Developer</td>
                              </tr>
                              <tr>
                                <th>3</th>
                                <td>RWI051</td>
                                <td>Devesh Shukla</td>
                                <td>Indore</td>
                                <td>Software Developer</td>
                              </tr>
                              <tr>
                                <th>4</th>
                                <td>RWI060</td>
                                <td>Gunjan Dixit</td>
                                <td>Indore</td>
                                <td>Software Developer</td>
                              </tr>
                              <tr>
                                <th>5</th>
                                <td>RWI053</td>
                                <td>Shivam Lowanshi</td>
                                <td>Indore</td>
                                <td>Software Developer</td>
                              </tr>
                              <tr>
                                <th>6</th>
                                <td>RWI099</td>
                                <td>Aditi Chouksey</td>
                                <td>Indore</td>
                                <td>Software Developer</td>
                              </tr>
                              <tr>
                                <th>7</th>
                                <td>RWI080</td>
                                <td>Priyansh Khare</td>
                                <td>Indore</td>
                                <td>Software Developer</td>
                              </tr>  
                            </tbody>
                          </table>
                    </div>
                </div>

            </div>

        </div>

        </div>

    </main>
    <footer>
        <div class="branch-office">
            <p>Branch Office:-1st Floor ,Office No.102, Swastik Urbane Building, Plot
                No. 8, PU 4, Scheme 54, in Front of CHAI KAAPI, Vijay Nagar, Indore</p>
        </div>
    </footer>
    <div>
</body>

</html>