<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job</title>
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="header-img">
                <img src="images/v9_627-removebg-preview.png" width="70" />
            </div>
            <div class="header-text">
                <span>Railworld India<br /> Private Limited</span>
            </div>
            <!-- <div class="mode"><button id="button" onclick="myFunction()">Dark Mode</button>
            </div> -->

        </div>
    </header>
    <main>
        <div class="main-content">
            <!-- <div class="sidebar">
                <div class="side-logo">
                    <div class="side-img">
                        <img src="images/v9_627-removebg-preview.png" width="70" />
                    </div>
                    <div class="side-text">
                        <h2>Railworld Office</h2>
                    </div>
                    <div class="menu-bar"><a style="background-color: transparent; cursor: pointer;"><i
                                class='bx bx-menu'></i></a></div>
                </div>

                <div class="nav" style="margin-top: 0%;">
                    <ul>
                        <li><i class='bx bx-home'></i><a href="office management system (3)/desktop-9.html">
                                Dashboard</a></li>
                        <li><i class='bx bxs-bank'></i><a href="#"> Accounting And Finance</a></li>
                        <li><i class='bx bxs-user-account'></i><a href="#"> Employee</a></li>
                        <li><i class='bx bx-grid-alt'></i><a href="#"> Invoices</a></li>
                        <li><i class='bx bx-line-chart'></i><a href="#"> Attendance</a></li>
                        <li><i class='bx bxs-bell'></i><a href="#"> Notification</a></li>
                        <li><i class='bx bxs-megaphone'></i><a href="#"> Recruitment</a></li>
                        <li><i class='bx bxs-cog'></i><a href="#"> Setting</a></li>
                    </ul>
                    <br />
                    <span><i class='bx bx-log-in'></i>Log Out</span>
                </div>

            </div> -->

            <div class="job-form">
                <div class="form mt-5 mb-3">
                    <center><h2 class="mb-5 mt-4 ">Please Fill details</h2></center>
                    <form>
                        <div class="form-group">
                            <label>*Your Name</label>
                            <input class="form-control" type="text" placeholder="Your Name" />
                        </div>
                        <div class="form-group">
                            <label>*Email</label>
                            <input class="form-control" type="email" placeholder="Email" />
                        </div>
                        <div class="form-group">
                            <label>*Phone Number</label>
                            <input class="form-control" type="text" placeholder="Phone Number" />
                        </div>
                        <div class="form-group">
                            <label>*Resume</label>
                            <input class="form-control" type="file"  />
                        </div>
                        <div class="form-group">
                            <label>*LinkedIn Profile</label>
                            <input class="form-control" type="text" placeholder="Your LinkedIn Id" />
                        </div>   
                        <div class="form-group">
                            <button class="btn btn-primary" ><a href="Recruitment.html" style="text-decoration: none; color: white;">Submit</a></button>
                        </div>      
                    </form>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="address">
                <p>Office:-1st Floor ,Office No.102, Swastik Urbane Building, Plot No. 8, PU 4, Scheme 54, in Front of
                    CHAI KAAPI, Vijay Nagar, Indore</p>
            </div>
        </div>
    </footer>
   
</body>

</html>