<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    
    <section class="back-img">
        <marquee><h4>Welcome to RailWorld</h4></marquee>
        <div class="row">
            <div class="col-lg-12 col-md-12 mb-3">
                <div class="d-flex align-center">
                    <div class="logo-img">
                        <img src="./public/rail-world-logo.png" alt="" >
                    </div>
                    <h4 class="ms-3 text-black">RailWorld India<br/> Private Limited</h4>
                </div>
            </div>
            <div class="col-lg-3 mb-3">
                <div class="sidebar">
                    <div class="side-logo mb-4">
                        <div class="d-flex align-center">
                            <div class="side-logo-img">
                                <img src="./public/rail-world-logo.png" alt="">
                            </div>
                            <h4 class="ms-3 text-white">Railworld Office</h4>
                        </div>
                        <!-- <div class="menu-bar"><a style="background-color: transparent; cursor: pointer;"><i class='bx bx-menu'></i></a></div> -->
                    </div>
                    <div class="nav-list">
                        <ul class="nav-ul">
                            <li><i class='bx bx-home'></i><a href="../Dashboard-Gunjan/Dashboard.html">Dashboard</a></li>
                            <li><i class='bx bxs-bank'></i><a href="../Accounts/Accounts.html"> Accounting And Finance</a></li>
                            <li class="active"><i class='bx bxs-user-account'></i><a style="cursor: pointer;"> Employee</a></li>
                            <li><i class='bx bx-grid-alt'></i><a href="../Invoice/Invoice.html"> Invoices</a></li>
                            <li><i class='bx bx-line-chart'></i><a href="../Dashboard-Gunjan/Dashboard.html"> Attendance</a></li>
                            <li><i class='bx bxs-bell'></i><a href="#"> Notification</a></li>
                            <li><i class='bx bxs-megaphone'></i><a href="../Recruitment.html"> Recruitment</a></li>
                            
                            <br/><br/>
                            <li><i class='bx bx-log-in'></i><a href="../index.html"> Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 mb-3">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6 mb-3">
                                <div class="rail-div">
                                    <p class="mb-0">Railworld India Pvt Ltd,Indore</p>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-3">
                                <div class="d-flex align-center search-div">
                                    <input type="text" name="" id="" placeholder="Search Invoices">
                                    <i class="bx bx-search"></i>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-3">
                                <div class="d-flex align-center justify-content-end">  
                                    <p class="mb-0 pro-text"> Jaykant Salvi</p>
                                    <div class="pro-img">
                                        <img src="./public/jaykant-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 mb-3">
                        <div class="card">
                            <div class="card-body p-0 pt-3 pb-3 ">
                                <div class="text-center">
                                    <h4>Add Employee</h4>
                                    <hr/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="card">
                            <div class="card-body p-0 pt-3 pb-3 ">
                                <div class="text-center">
                                    <h4>Remove Employee</h4>
                                    <hr/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="card">
                            <div class="card-body p-0 pt-3 pb-3 ">
                                <div class="text-center">
                                    <h4>Update Employee</h4>
                                    <hr/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="card">
                            <div class="card-body p-0 pt-3 pb-3 ">
                                <div class="text-center">
                                    <h4>View Employee</h4>
                                    <hr/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="final-table">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">S.no</th>
                                <th scope="col">Employee ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Address</th>
                                <th scope="col">Department</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                  <th>1</th>
                                  <td>RWI059</td>
                                  <td>Jaykant Salvi</td>
                                  <td>Indore</td>
                                  <td>Software Developer</td>
                                </tr>
                                <tr>
                                  <th>2</th>
                                  <td>RWI061</td>
                                  <td>Abhishek Singh</td>
                                  <td>Indore</td>
                                  <td>Software Developer</td>
                                </tr>
                                <tr>
                                  <th>3</th>
                                  <td>RWI051</td>
                                  <td>Devesh Shukla</td>
                                  <td>Indore</td>
                                  <td>Software Developer</td>
                                </tr>
                                <tr>
                                  <th>4</th>
                                  <td>RWI060</td>
                                  <td>Gunjan Dixit</td>
                                  <td>Indore</td>
                                  <td>Software Developer</td>
                                </tr>
                                <tr>
                                  <th>5</th>
                                  <td>RWI053</td>
                                  <td>Shivam Lowanshi</td>
                                  <td>Indore</td>
                                  <td>Software Developer</td>
                                </tr>
                                <tr>
                                  <th>6</th>
                                  <td>RWI099</td>
                                  <td>Aditi Chouksey</td>
                                  <td>Indore</td>
                                  <td>Software Developer</td>
                                </tr>
                                <tr>
                                  <th>7</th>
                                  <td>RWI080</td>
                                  <td>Priyansh Khare</td>
                                  <td>Indore</td>
                                  <td>Software Developer</td>
                                </tr>  
                              </tbody>
                          </table>
                    </div>
                    </div>
                    <footer>
                        <div class="footer">
                            <div class="address">
                                <p>Office:-1st Floor ,Office No.102, Swastik Urbane Building, Plot No. 8,<br> PU 4, Scheme 54, in Front of
                                    CHAI KAAPI, Vijay Nagar, Indore</p>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>


    <script>
        $(document).on("click",'.delete',function(){
            $(this).closest('tr').remove(); 
        });
    </script>

  </body>
</html>
