<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-1.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" 
    />
    <link 
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600&display=swap"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <article>
      <marquee><h4>Welcome to RailWorld</h4></marquee>
      <div class="container-fluid">
        <div class="header1 d-flex" >
          <img
            class="header-child1"
            alt=""
            src="./public/ellipse-2943@2x.png" width="70"
          />
          <div class="railworld-india-private-container3 ">
            <span class="railworld-india3 ml-4">RailWorld India <br/> Private Limited</span>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 mb-3">
            <div class="sidebar">
              <div class="side-logo mb-4">
                <div class="d-flex align-center">
                  <div class="side-logo-img">
                    <img src="./public/ellipse-2943@2x.png" alt="" width="70" />
                  </div>
                  <h4 class="ms-3 mt-3 text-white">Railworld Office</h4>
                </div>
                <!-- <div class="menu-bar"><a style="background-color: transparent; cursor: pointer;"><i class='bx bx-menu'></i></a></div> -->
              </div>
              <div class="nav-list">
                <ul class="nav-ul">
                  <li class="active">
                    <i class="bx bx-home"></i
                    ><a style="cursor: pointer;"">Dashboard</a>
                  </li>
                  <li>
                    <i class="bx bxs-bank"></i
                    ><a href="../Accounts/Accounts.html"> Accounting And Finance</a>
                  </li>
                  <li>
                    <i class="bx bxs-user-account"></i><a href="../Employees/Employee.html"> Employee</a>
                  </li>
                  <li>
                    <i class="bx bx-grid-alt"></i><a href="../Invoice/Invoice.html"> Invoices</a>
                  </li>
                  <li>
                    <i class="bx bx-line-chart"></i><a href="../Dashboard-Gunjan/Dashboard.html"> Attendance</a>
                  </li>
                  <li>
                    <i class="bx bxs-bell"></i><a href="#"> Notification</a>
                  </li>
                  <li>
                    <i class="bx bxs-megaphone"></i><a href="../Recruitment.html"> Recruitment</a>
                  </li>
                  <br /><br />
                  <li><i class="bx bx-log-in"></i><a href="../index.html"> Log Out</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="search-container">
              <div class="row">
                <div class="col-lg-6 mb-3">
                  <div class="rail-div">
                    <p class="mb-0">Railworld India Pvt Ltd,Indore</p>
                  </div>
                </div>
                <div class="col-lg-3 mb-3">
                  <div class="d-flex align-center search-div">
                    <input
                      type="text"
                      name=""
                      id=""
                      placeholder="Search here..."
                    />
                    <i class="bx bx-search"></i>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="gunjan-dixit7">Gunjan Dixit</div>
                </div>
              </div>
            </div>
            <div class="desktop-9">
              <div>
                <div class="row">
                  <div class="col-lg-3">
                    <div class="desktop-9-inner">
                      <div class="vector-parent13">
                        <div class="active-employees-400-container4">
                          <p class="active-employees4">Active Employees</p>
                          <p class="p16">
                            <b>400</b>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="desktop-9-inner">
                      <div class="vector-parent14">
                        <div class="active-employees-400-container4">
                          <p class="total-employees4">Total Employees</p>
                          <p class="p17">
                            <b>650</b>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="desktop-9-inner">
                      <div class="vector-parent15">
                        <div class="active-employees-400-container4">
                          <p class="total-task4">Total Task</p>
                          <p class="p18">
                            <b>58</b>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="desktop-9-inner">
                      <div class="vector-parent16">
                        <div class="active-employees-400-container4">
                          <p class="attendence5">Attendence</p>
                          <p class="p19">
                            <b>+91</b>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row box25-group">
                <div class="col">
                  <div class="box251">
                    <img
                      class="invoice-icon1" alt="" src="./public/group-480968431.svg"/>
                    <b class="invoice-management8">
                      <p class="invoice-management9">Eng. & Development</p>
                    </b>
                    <div class="total1">
                          <p class="updated" style="color: green;">
                            Total employee: 130
                          </p>
                          <p   style="color: rgba(96, 135, 182, 0.84);">updated 2 days ago</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="box252">
                    <img class="invoice-icon2" alt="" src="./public/vector-2.svg" />
                    <div class="human-resource-container">
                      <b class="invoice-management8">
                        <p class="human-resource7">Sales & Marketing</p>
                      </b>
                      <div class="total-employee-130-updated-2-parent11">
                        <div class="total2">
                          <p class="updated" style="color: green;">
                            Total employee: 130
                          </p>
                          <p   style="color: rgba(96, 135, 182, 0.84);">updated 2 days ago</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="box253">
                    <img class="invoice-icon3" alt="" src="./public/vector.svg"/>

                    <div class="accounting-finance-parent2">
                      <b class="invoice-management8">
                        <p class="accounting-finance4">Accounting & Finance</p>
                      </b>
                      <div class="total-employee-130-updated-2-parent12">
                        <div class="total3">
                          <p class="updated" style="color: green;">
                            Total employee: 130
                          </p>
                          <p   style="color: rgba(96, 135, 182, 0.84);">updated 2 days ago</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="box254">
                    <img
                      class="invoice-icon4" alt="" src="./public/vector-4.svg" />
                    <div class="sales-marketing-parent1">
                      <b class="invoice-management8">
                        <p class="sales-marketing3">Human Resource</p>
                      </b>
                      <div class="total-employee-130-updated-2-parent13">
                        <div class="total4">
                          <p class="updated" style="color: green;">
                            Total employee: 130
                          </p>
                          <p   style="color: rgba(96, 135, 182, 0.84);">updated 2 days ago</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="box255">
                    <img class="invoice-icon5" alt="" src="./public/iconlyboldcategory.svg"/>
                    <div class="sales-marketing-parent1">
                      <b class="invoice-management8">
                        <p class="sales-marketing3">Invoice management</p>
                      </b>
                      <div class="total-employee-130-updated-2-parent13">
                        <div class="total5">
                          <p class="updated" style="color: green;">
                            Total employee: 130
                          </p>
                          <p style="color: rgba(96, 135, 182, 0.84);">updated 2 days ago</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Employees<span style="color: blueviolet;"><h6>14 March 2024</h6></th>
        <th scope="col">Check In</th>
        <th scope="col">CheckOut</th>
        <th scope="col">Working Hours</th>
        <th scope="col">Break Time</th>
        <th scope="col">Extra Hours</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"><img class="icon"  src="./public/vector-3.svg"> Gunjan Dixit<span style="color: rgba(96, 135, 182, 0.84);"><h6 class="position">Software Developer</h6></th>
        <td style="color: red;">09:36</td>
        <td>18:55</td>
        <td style="color: green;">45min</td>
        <td style="color: blue;">(+)30min</td>
        <td style="color: greenyellow;">In time</td>
        <td style="color: blueviolet;">09hr 02min</td>
      </tr>
      <tr>
        <th scope="row"><img class="icon"  src="./public/vector-3.svg">Devesh Shukla<span style="color: rgba(96, 135, 182, 0.84);"><h6 class="position">Software Developer</h6></th>
        <td style="color: red;">09:36</td>
        <td>18:55</td>
        <td style="color: green;">45min</td>
        <td style="color: blue;">(+)30min</td>
        <td style="color: greenyellow;">In time</td>
        <td style="color: blueviolet;">09hr 02min</td>
      </tr>
      <tr>
        <th scope="row"><img class="icon"  src="./public/vector-3.svg"> Abhishek Singh Tomar<span style="color: rgba(96, 135, 182, 0.84);"><h6 class="position">Software Developer</h6></th>
        <td style="color: red;">09:36</td>
        <td>18:55</td>
        <td style="color: green;">45min</td>
        <td style="color: blue;">(+)30min</td>
        <td style="color: greenyellow;">In time</td>
        <td style="color: blueviolet;">09hr 02min</td>
      </tr>
      <tr>
        <th scope="row"><img class="icon"  src="./public/vector-3.svg"> Jaykant Salvi<span style="color: rgba(96, 135, 182, 0.84);"><h6 class="position">Software Developer</h6></th>
        <td style="color: red;">09:36</td>
        <td>18:55</td>
        <td style="color: green;">45min</td>
        <td style="color: blue;">(+)30min</td>
        <td style="color: greenyellow;">In time</td>
        <td style="color: blueviolet;">09hr 02min</td>
      </tr>
      <tr>
        <th scope="row"><img class="icon"  src="./public/vector-3.svg">Shivam Lowanshi<span style="color: rgba(96, 135, 182, 0.84);"><h6 class="position">Software Developer</h6></th>
        <td style="color: red;">09:36</td>
        <td>18:55</td>
        <td style="color: green;">45min</td>
        <td style="color: blue;">(+)30min</td>
        <td style="color: greenyellow;">In time</td>
        <td style="color: blueviolet;">09hr 02min</td>
      </tr>
    </tbody>
  </table>
  </div>
              <!-- <div class="row group-4-time-frame-group">
                <div class="col-lg-4">
                  <div class="shivam-lowanshi-software-devel-group">
                    <div class="emp-card">
                      <div class="row">
                        <div class="img">
                          <img
                            class="group-child42"
                            alt=""
                            src="./public/vector-3.svg"
                          />
                        </div>
                        <div class="emp-card-info">
                          <p>
                            <b>Shivam Lowanshi</b>
                          </p>
                          <p class="software-developer15">Software developer</p>
                        </div>
                      </div>
                    </div>
                    <div class="emp-card">
                      <div class="row">
                        <div class="img">
                          <img
                            class="group-child42"
                            alt=""
                            src="./public/vector-3.svg"
                          />
                        </div>
                        <div class="emp-card-info">
                          <p>
                            <b>Shivam Lowanshi</b>
                          </p>
                          <p class="software-developer15">Software developer</p>
                        </div>
                      </div>
                    </div>
                    <div class="emp-card">
                      <div class="row">
                        <div class="img">
                          <img
                            class="group-child42"
                            alt=""
                            src="./public/vector-3.svg"
                          />
                        </div>
                        <div class="emp-card-info">
                          <p>
                            <b>Shivam Lowanshi</b>
                          </p>
                          <p class="software-developer15">Software developer</p>
                        </div>
                      </div>
                    </div>
                    <div class="emp-card">
                      <div class="row">
                        <div class="img">
                          <img
                            class="group-child42"
                            alt=""
                            src="./public/vector-3.svg"
                          />
                        </div>
                        <div class="emp-card-info">
                          <p>
                            <b>Shivam Lowanshi</b>
                          </p>
                          <p class="software-developer15">Software developer</p>
                        </div>
                      </div>
                    </div>
                    <div class="emp-card">
                      <div class="row">
                        <div class="img">
                          <img
                            class="group-child42"
                            alt=""
                            src="./public/vector-3.svg"
                          />
                        </div>
                        <div class="emp-card-info">
                          <p>
                            <b>Shivam Lowanshi</b>
                          </p>
                          <p class="software-developer15">Software developer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="group-4-time-frame1">
                    <div class="group-times-51">
                      <div class="div43">09:36</div>
                      <div class="div44">18:55</div>
                      <div class="hr-02min20">09hr 02min</div>
                      <div class="min28">45min</div>
                      <div class="div45">--:--</div>
                      <div class="in-time15">In time</div>
                    </div>
                    <div class="group-times-41">
                      <div class="div46">09:36</div>
                      <div class="div47">18:55</div>
                      <div class="hr-02min21">09hr 02min</div>
                      <div class="min29">45min</div>
                      <div class="min30">(+)30min</div>
                      <div class="in-time16">In time</div>
                    </div>
                    <div class="group-times-31">
                      <div class="div48">09:36</div>
                      <div class="div49">18:55</div>
                      <div class="hr-02min22">09hr 02min</div>
                      <div class="min31">45min</div>
                      <div class="div50">--:--</div>
                      <div class="in-time17">In time</div>
                    </div>
                    <div class="group-times-21">
                      <div class="div51">09:36</div>
                      <div class="div52">18:55</div>
                      <div class="hr-02min23">09hr 02min</div>
                      <div class="hr-05min3">1hr 05min</div>
                      <div class="div53">--:--</div>
                      <div class="in-time18">In time</div>
                    </div>
                    <div class="group-times11">
                      <div class="div54">09:36</div>
                      <div class="div55">18:55</div>
                      <div class="hr-02min24">09hr 02min</div>
                      <div class="min32">45min</div>
                      <div class="min33">(+)30min</div>
                      <div class="in-time19">In time</div>
                    </div>
                    <div class="group-4-headings1">
                      <b class="status3">STATUS</b>
                      <b class="extra-hrs3">EXTRA HR’s</b>
                      <b class="break-time3">BREAK TIME</b>
                      <b class="working-hrs3">WORKING HR’s </b>
                      <b class="check-out3">CHECK OUT </b>
                      <b class="check-in3">CHECK IN </b>
                    </div>
                  </div>
                </div>
              </div> -->

              <div class="branch-office-1st-floor3">
                Branch Office:-1st Floor ,Office No.102, Swastik Urbane
                Building, Plot No. 8, PU 4, Scheme 54, in Front of CHAI KAAPI,
                Vijay Nagar, Indore
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
