.sidebar {
  background: linear-gradient(129.89deg, #84a9d6, #04567b);
  border-radius: 12px;
  padding: 12px;
  height: 118vh;
}
.search-container {
  background-color: #fff;
  border-radius: 12px;
}
.railworld-india-private-container3 {
  margin-left: 10px;
}
.railworld-india3 {
  font-size: 20px;
  font-weight: 700;
}
.rail-div p {
  background: var(--color-steelblue-200);
  color: black;
  padding: 5px 10px;
  border-radius: 25px;
  margin: 14px 10px 0px 10px;
}
.search-div {
  background-color: var(--color-steelblue-200);
  color: black;
  padding: 5px 10px;
  border-radius: 25px;
  margin: 12px 0 0 0;
}
.search-div input {
  background: #7a9ac2;
  border: none;
  box-shadow: none;
  width: auto;
  color: #000;
  font-size: 16px;
}
.search-div input:focus,
.search-div input:hover {
  border: none;
  box-shadow: none;
  outline: none;
}
.gunjan-dixit7 {
  margin: 13px 0px 0 64px;
  color: var(--color-steelblue-200);
}
.desktop-9-inner {
  background-color: var(--color-white);
  border-radius: 9.63px;
  margin: 20px 0 20px 0;
  padding: 1px 0px 1px 25px;
  min-height: 110px;
  color: var(--color-steelblue-200);
}
.active-employees-400-container4 {
  margin: 15px 15px 15px 15px;
}

.box251 {
  background: #fff;
  padding: 10px 0px 12px 10px;
  border-radius: 11px;
}

.box252 {
  background: #fff;
  padding: 5px 0 1px 10px;
  border-radius: 11px;
}

.box253 {
  background: #fff;
  padding: 5px 1px 0px 10px;
  border-radius: 11px;
}

.box254 {
  background: #fff;
  padding: 4px 0 4px 10px;
  border-radius: 11px;
}

.box255 {
  background: #fff;
  padding: 7px 0 5px 10px;
  border-radius: 11px;
}
.invoice-management8 {
  color: var(--color-steelblue-200);
  margin: 0 0 0 0 var(--padding-10xs);
  min-width: 0;
  min-height: 0;
}
.invoice-icon3,
.invoice-icon5 {
  min-height: 40px;
  background-color: black;
}
.invoice-icon1,
.invoice-icon2,
.invoice-icon3,
.invoice-icon4,
.invoice-icon5 {
  margin-bottom: 10px;
}
.updated {
  margin: 0;
}
.emp-card {
  background: #fff;
}
.nav-list {
  position: relative;
  color: #fff;
}
.nav-list ul {
  padding-left: 10px;
}
.nav-list li {
  list-style-type: none;
  margin-bottom: 15px;
  font-size: 20px;
  padding: 5px 10px;
  color: #fff;
}
.active {
  background-color: #0f1112;
}
.nav-list li {
  color: #fff;
  padding: 5px 10px;
  border-radius: 12px;
}
.nav-list li:hover {
  background-color: #111;
  color: #fff;
  padding: 5px 10px;
  border-radius: 12px;
}
.nav-list li a {
  color: #fff;
  text-decoration: none;
}
.tab {
  margin-left: 0;
  margin-right: 0;
  margin-top: 4px;
  background-color: white;
  border-radius: 10px;
}
.icon {
  border-radius: var(--br-22xl);
  background: linear-gradient(129.89deg, #84a9d6, #04567b);
  width: 36.5px;
  height: 29.9px;
  padding-top: 4px;
  margin-right: 5px;
}
.position {
  margin-left: 45px;
}

body {
  margin: 0;
  line-height: normal;
  background-image: url(./public/WhatsApp\ Image\ 2024-03-22\ at\ 06.36.14_2017b7cf.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-urbanist: Urbanist;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-sm: 14px;
  --font-size-3xs: 10px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-xs: 12px;
  --font-size-mini: 15px;
  --font-size-smi: 13px;
  --font-size-sm-5: 13.5px;

  /* Colors */
  --color-darkgray: #afacac;
  --color-black: #000;
  --color-white: #fff;
  --color-seagreen: #256b4a;
  --color-gray: #0f1112;
  --color-firebrick: #cc3232;
  --color-dodgerblue: #0091ff;
  --color-midnightblue: #012e88;
  --color-steelblue-100: #6087b6;
  --color-steelblue-300: rgba(3, 79, 117, 0.57);
  --color-steelblue-200: rgba(96, 135, 182, 0.84);
  --color-steelblue-400: rgba(3, 79, 117, 0.7);
  --color-cornflowerblue-100: #3b86e0;
  --color-cornflowerblue-200: rgba(59, 134, 224, 0.84);
  --color-lightgreen: #47d065;
  --color-darkslategray: #383c3e;
  --color-rosybrown: #b09898;

  /* Gaps */
  --gap-14xl: 33px;
  --gap-7xl-1: 26.1px;
  --gap-3xl-1: 22.1px;
  --gap-14xl-4: 33.4px;
  --gap-xl-9: 20.9px;
  --gap-lg-9: 18.9px;
  --gap-4xs: 9px;
  --gap-xl: 20px;
  --gap-15xl: 34px;
  --gap-lg: 18px;
  --gap-10xl: 29px;
  --gap-3xl: 22px;
  --gap-12xl: 31px;
  --gap-11xl: 30px;

  /* Paddings */
  --padding-2xs: 11px;
  --padding-21xl: 40px;
  --padding-mini: 15px;
  --padding-6xs: 7px;
  --padding-7xs: 6px;
  --padding-4xs: 9px;
  --padding-10xs: 3px;
  --padding-base-5: 16.5px;
  --padding-sm: 14px;
  --padding-11xs: 2px;
  --padding-12xs: 1px;
  --padding-5xl-9: 24.9px;
  --padding-9xs: 4px;
  --padding-8xs: 5px;
  --padding-16xl: 35px;
  --padding-xs: 12px;
  --padding-18xl: 37px;
  --padding-3xs: 10px;
  --padding-34xl: 53px;
  --padding-smi: 13px;
  --padding-5xs: 8px;
  --padding-xl: 20px;
  --padding-3xl: 22px;
  --padding-12xl: 31px;
  --padding-72xl: 91px;
  --padding-77xl: 96px;
  --padding-19xl: 38px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-22xl: 41px;
  --br-16xl: 35px;
  --br-11xl: 30px;
  --br-3xs: 10px;
  --br-3xl: 22px;
  --br-12xs: 1px;
  --br-xs: 12px;
  --br-3xs-6: 9.6px;
}




