<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-img">
                <img src="images/v9_627-removebg-preview.png" width="70" />
            </div>
            <div class="header-text">
                <span>Railworld India<br /> Private Limited</span>
            </div>

        </div>
    </header>
    <main>
        <div class="main-content ">
            <marquee><h4>Welcome to Railworld India</h4></marquee>
            <div class="home-banner d-flex mt-3">
                <div class="left-frame ">
                    <span class="display-3">If you can dream it</span><br />
                    <span class="display-4">we can build it</span>
                </div>
                <div class="right-frame">
                    <div class="login-form">
                        <form class="ml-5 mr-5 mt-5">
                            <h3 class="text-white text-center">Login</h3>
                            <div class="form-group">
                                <label>*Username</label>
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <label>*Password</label>
                                <input type="Password" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary"><a href="Dashboard-Gunjan/Dashboard.html" >Login</a></button>
                            </div>
                            <span class="text-white"><a href="#">Forgot password?</a><a href="#"> New User Register</a></span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="address">
                <p>Office:-1st Floor ,Office No.102, Swastik Urbane Building, Plot No. 8, PU 4, Scheme 54, in Front of
                    CHAI KAAPI, Vijay Nagar, Indore</p>
            </div>
        </div>
    </footer>
</body>
</html>