<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job</title>
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="header-img">
                <img src="images/v9_627-removebg-preview.png" width="70" />
            </div>
            <div class="header-text">
                <span>Railworld India<br /> Private Limited</span>
            </div>
            <!-- <div class="mode"><button id="button" onclick="myFunction()">Dark Mode</button>
            </div> -->

        </div>
    </header>
    <main>
        <div class="main-content" style="height: 130vh;">
           
            <div class="job-form">
                <div class="form mt-1 mb-1">
                    <center><h2 class="mb-2 mt-2 ">Candidate Details</h2></center>
                    <form>
                        <div class="user-image">
                            <!-- <i class='bx bxs-user'></i> -->
                            <img src="images/photo.jpg" width="98" />
                        </div>
                        <div class="form-group">
                            <label>*Name</label>
                            <input class="form-control" value="Shivam Lowanshi" type="text" />
                        </div>
                        <div class="form-group">
                            <label>*Email</label>
                            <input class="form-control" value="shivamlowanshi@gmail.com" type="email" placeholder="Email" />
                        </div>
                        <div class="form-group">
                            <label>*Phone Number</label>
                            <input class="form-control" value="9977665544" type="text"/>
                        </div>
                        <div class="form-group">
                            <label>*LinkedIn Profile</label>
                            <input class="form-control" value="shivam461221" type="text"  />
                        </div>   
                        <div class="form-group">
                            <label>*Education</label>
                            <input class="form-control" value="MCA" type="text"  />
                        </div> 
                        <div class="form-group">
                            <label>*Experience</label>
                            <input class="form-control" value="2 year" type="text"  />
                        </div> 
                        <div class="form-group">
                            <label for="about">*About</label>
                            <textarea id="about" name="w3review" rows="2" cols="136">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni explicabo perferendis voluptatem quos minus. 
                            </textarea>
                        </div> 
                        <div class="form-group">
                            <a href="ShivamUpdated.pdf (1).pdf" target="_blank" class="btn btn-secondary">View Resume</a><button class="btn btn-primary ml-2" ><a href="Recruitment.html" style="text-decoration: none; color: white;">Select</as></button>
                                <button class="btn btn-danger ml-1" ><a href="Recruitment.html" style="text-decoration: none; color: white;">Reject</a></button>
                        </div>      
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="address">
                <p>Office:-1st Floor ,Office No.102, Swastik Urbane Building, Plot No. 8, PU 4, Scheme 54, in Front of
                    CHAI KAAPI, Vijay Nagar, Indore</p>
            </div>
        </div>
    </footer>
   
</body>

</html>